PORT = 3000
DB_URI= mongodb+srv://hsnovaa734:MyGTNptJgRiZWPS3@cluster0.dlzveji.mongodb.net/
DB_LOCAL_URI = mongodb://localhost:27017/backend6
JWT_EXPIRES_TIME = 7d
JWT_SECRET_KEY = hdjlcdfnrjfnlwurnfwjsie
NODE_ENV= DEVELOPMENT

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME= dqha7gwzd
CLOUDINARY_API_KEY= 614698231378355
CLOUDINARY_API_SECRET= oz_9RChYDebnDeKCCOJfyeLbGUo

FRONTEND_URL = http://localhost:4000
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c9d7c6d8eb5d78
SMTP_PASSWORD = 818bef44528e40
SMTP_FROM_EMAIL = noreply@hsnovaa734@gmail.com
SMTP_FROM_NAME = GlowingShop
